# porong-server

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  task.md
bot/: .env.example  api_client.py  config.py  main.py
docs/: README.md  (+16 more)
poromon/custom-mods/poromon-core/: .gitignore  build.gradle  gradle.properties
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/: PoroMonCore.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/admin/: AdminMenu.java  EconomyMonitorMenu.java  PlayerActionMenu.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/battle/: BattleTowerService.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/command/: PoroMonCommand.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/config/: ConfigManager.java  CoreConfig.java  EconomyConfig.java  EncounterConfig.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/data/: Home.java  PlayerProgress.java  PoroMonState.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/economy/: EconomyBridge.java  WildRewardService.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/encounter/: AltarMenu.java  EncounterService.java  PoolInfoMenu.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/gym/: BadgeMenu.java  GymBattleService.java  GymBoardMenu.java  GymInfo.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/home/: HomeManager.java  HomeMenu.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/hub/: HubManager.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/item/: MakeoverStone.java  MenuItemManager.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/menu/: MenuGuiManager.java  MenuIcons.java  ServerMenuHandler.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/shop/: AbilityCatalog.java  BuyShopMenu.java  CategoryShopMenu.java  EngineeringMenu.java  MakeoverService.java  SellShopMenu.java  ShopLayout.java  TmCatalog.java  TmShopMenu.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/tpa/: TpaManager.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/util/: ChatInputManager.java
poromon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/wild/: WildManager.java
poromon/custom-mods/poromon-core/src/main/resources/: fabric.mod.json  poromoncore.mixins.json
poromon/custom-mods/poromon-core/src/main/resources/assets/minecraft/models/item/: paper.json
poromon/custom-mods/poromon-core/src/main/resources/assets/poromon/models/item/: badge_bug.json  badge_dragon.json  badge_electric.json  badge_fire.json  badge_grass.json  badge_psychic.json  badge_rock.json  badge_water.json  ticket_deep_sea.json  ticket_dragon_king.json  ticket_guardian.json  ticket_light.json  ticket_rare.json  ticket_reverse.json  ticket_space.json  ticket_time.json
zenon-gun/porongun-core/: gradle.properties  settings.gradle
zenon-gun/porongun-core/src/main/java/com/porong/gun/base/: BaseHubMenu.java  BaseManageMenu.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/block/: CoreBlock.java  CoreBlockEntity.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/client/: PorongunClientEvents.java  ShopScreen.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/command/: PorongunCommands.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/core/: CoreLevels.java  CoreLockEvents.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/inv/: WeightUtil.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/registry/: PorongunBlockEntities.java  PorongunItems.java  PorongunMenus.java
zenon-gun/porongun-core/src/main/java/com/porong/gun/shop/: CurrencyUtil.java  ShopEntry.java
zenon-gun/porongun-core/src/main/resources/assets/porongun/blockstates/: core.json
zenon-gun/porongun-core/src/main/resources/assets/porongun/lang/: ko_kr.json
zenon-gun/zenongun-core/: .gitignore  build.gradle  gradle.properties  settings.gradle
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/: ZenonGunCore.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/base/: BaseHubMenu.java  BaseManageMenu.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/block/: CoreBlock.java  CoreBlockEntity.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/client/: BackpackProtoScreen.java  BaseHubScreen.java  BaseManageScreen.java  ShopScreen.java  ZenonGunClientEvents.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/command/: DevProtoOpen.java  ZenonGunCommands.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/core/: CoreEvents.java  CoreLevels.java  CoreLockEvents.java  CoreManager.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/inv/: BackpackProtoMenu.java  WeightUtil.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/registry/: ZenonGunBlockEntities.java  ZenonGunBlocks.java  ZenonGunItems.java  ZenonGunMenus.java
zenon-gun/zenongun-core/src/main/java/kr/zenon/gun/shop/: CurrencyUtil.java  ShopCatalog.java  ShopEntry.java  ShopMenu.java
zenon-gun/zenongun-core/src/main/resources/: pack.mcmeta
zenon-gun/zenongun-core/src/main/resources/assets/zenongun/blockstates/: core.json
zenon-gun/zenongun-core/src/main/resources/assets/zenongun/lang/: en_us.json  ko_kr.json
zenon-gun/zenongun-core/src/main/resources/assets/zenongun/models/block/: core.json
zenon-gun/zenongun-core/src/main/resources/assets/zenongun/models/item/: core.json  tungsten_alloy.json
zenon-gun/zenongun-core/src/main/resources/data/zenongun/recipes/: core.json
zenon-mon/custom-mods/poromon-core/: build.gradle
zenon-mon/custom-mods/poromon-core/src/main/java/kr/poro/poromoncore/: PoroMonCore.java
zenon-mon/custom-mods/zenon-mon-core/: gradle.properties  settings.gradle
zenon-mon/custom-mods/zenon-mon-core/src/main/java/kr/zenon/moncore/: ZenonMonCore.java
zenon-mon/custom-mods/zenon-mon-core/src/main/resources/: fabric.mod.json  zenonmoncore.mixins.json
(+2339 files in other folders)
