org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft (1.21.1) — https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

# Cobblemon API (배틀타워 pvn 연동 — compileOnly)
cobblemon_version=1.7.3+1.21.1
flk_version=1.13.6+kotlin.2.2.20

# Mod
mod_version=0.1.0
maven_group=kr.zenon
archives_base_name=zenon-mon-core
