AdvancedLootInfo-fabric-1.21.1-1.7.1.jar
Almanac-1.21.1-2-fabric-1.5.2.jar
AmbientEnvironment-fabric-1.21.1-18.0.0.2.jar
BHMenu-Fabric-1.21-2.5.3.jar
BetterAdvancements-Fabric-1.21.1-0.4.3.21.jar
BetterPingDisplay-Fabric-1.21.1-1.1.1.jar
BetterThirdPerson-Fabric-1.21-1.9.0.jar
Clumps-fabric-1.21.1-19.0.0.1.jar
Cobblemon-fabric-1.7.3+1.21.1.jar
CraftPresence-2.7.0+1.21.1-fabric.jar
EMIProfessions-fabric-1.21.1-1.0.3.jar
InvMove-0.9.3+1.21.1-Fabric.jar
InvMoveCompats-0.5.0+1.21.8-Fabric.jar
LegendaryMonuments-7.8.jar
OpenLoader-fabric-1.21.1-21.1.5.jar
PresenceFootsteps-1.10.2+1.21.jar
SimpleTMs-fabric-2.3.3.jar
UniLib-1.2.0+1.21.1-fabric.jar
accessories-fabric-1.1.0-beta.53+1.21.1.jar
appleskin-fabric-mc1.21-3.0.6.jar
architectury-13.0.8-fabric.jar
balm-fabric-1.21.1-21.0.56.jar
bookshelf-fabric-1.21.1-21.1.80.jar
bwncr-fabric-1.21.1-3.20.3.jar
cherishedworlds-fabric-10.1.1+1.21.1.jar
citresewn-1.2.2+1.21.jar
cloth-config-15.0.140-fabric.jar
craftingtweaks-fabric-1.21.1-21.1.7.jar
dynamiccrosshair-9.11+1.21.1-fabric.jar
eggs-cobblemon-addon-0.9.jar
emi-1.1.22+1.21.1+fabric.jar
emi_enchanting-0.1.2+1.21.jar
emi_ores-1.2+1.21.1+fabric.jar
enchdesc-fabric-1.21.1-21.1.9.jar
enhanced_attack_indicator-1.1.0+1.21.jar
entity_model_features_1.21-fabric-3.0.10.jar
entity_texture_features_1.21-fabric-7.0.8.jar
entityculling-fabric-1.9.5-mc1.21.1.jar
fabric-api-0.116.8+1.21.1.jar
fallingleaves-1.17.1+1.21.1.jar
fancymenu_fabric_3.8.1_MC_1.21.1.jar
ferritecore-7.0.3-fabric.jar
iris-fabric-1.8.8+mc1.21.1.jar
jeed-1.21-2.3.2-fabric.jar
jei-1.21.1-fabric-19.27.0.340.jar
konkrete_fabric_1.9.9_MC_1.21.jar
krypton-0.2.8.jar
lambdynamiclights-4.8.7+1.21.1.jar
language-reload-1.7.5+1.21.1.jar
letmedespawn-1.21.x-fabric-1.5.0.jar
lithium-fabric-0.15.1+mc1.21.1.jar
make_bubbles_pop-0.3.0-fabric-mc1.19.4-1.21.jar
mega_showdown-fabric-1.8.4+1.7.3+1.21.1.jar
melody_fabric_1.0.10_MC_1.21.jar
modmenu-11.0.3.jar
monsters-in-the-closet-1.0.3+1.21.jar
netherportalfix-fabric-1.21.1-21.1.3.jar
notenoughanimations-fabric-1.11.1-mc1.21.1.jar
owo-lib-0.12.15.4+1.21.jar
particlerain-4.0.0-beta.5+1.21.1-fabric.jar
particular-1.21.1-Fabric-1.1.2.jar
prickle-fabric-1.21.1-21.1.11.jar
reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
shulkerboxtooltip-fabric-5.1.8+1.21.1.jar
sodium-extra-fabric-0.6.0+mc1.21.1.jar
sodium-fabric-0.6.13+mc1.21.1.jar
sodium-shadowy-path-blocks-fabric-4.0.0.jar
sodiumextras-fabric-1.0.8-1.21.1.jar
sodiumleafculling-fabric-1.0.1-1.21.1.jar
sodiumoptionsapi-fabric-1.0.10-1.21.1.jar
stendhal-1.4.1-1.21.jar
swingthrough-1.0.5+1.21.jar
tipsmod-fabric-1.21.1-21.1.3.jar
tooltipfix-1.1.1-1.20.jar
visuality-0.7.7+1.21.jar
wakes-0.2.2-1.21.jar
xaerominimap-fabric-1.21.1-25.3.5.jar
xaeroworldmap-fabric-1.21.1-1.40.6.jar
yet_another_config_lib_v3-3.8.2+1.21.1-fabric.jar
yosbr-0.1.2.jar
