plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = "${mod_version}"
group = "${mod_group_id}"
base { archivesName = "${mod_id}" }

// Java 17 (Forge 1.20.1 표준). 시스템에 21만 있어도 toolchain이 17 자동 프로비저닝.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// 소스에 박힌 한글 리터럴(GUI 타이틀·메시지)이 javac 플랫폼 기본 인코딩으로 깨지지 않게 UTF-8 고정.
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.withType(ProcessResources).configureEach { it.filteringCharset = 'UTF-8' }

minecraft {
    mappings channel: "${mapping_channel}", version: "${mapping_version}"

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { "${mod_id}" { source sourceSets.main } }
        }
        client { }
        server { }
        data {
            args '--mod', "${mod_id}", '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 의존 모드 API는 단계적 추가(M1 hook 들어갈 때). 지금은 Forge만으로 빈 모드 빌드.
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // TODO(M1~): TaCZ / OPaC / First Aid 등 compileOnly fg.deobf(...) 추가
    //   — dev 서버 jar(.local/server/mods)는 deobf 매핑 필요해 단순 files() 참조는 컴파일 깨질 수 있음.
    //   각 모드 maven 좌표 or fg.deobf 로 착수 시 정확히 연결(impl_plan §5 연동 맵).
}

// mods.toml 변수 치환
tasks.named('processResources', ProcessResources).configure {
    var props = [
        minecraft_version: minecraft_version, forge_version: forge_version,
        mod_id: mod_id, mod_name: mod_name, mod_version: mod_version,
        mod_license: mod_license, mod_authors: mod_authors, mod_description: mod_description
    ]
    inputs.properties props
    filesMatching('META-INF/mods.toml') { expand props }
}

tasks.named('jar', Jar).configure {
    manifest { attributes(['Specification-Title': mod_id, 'Implementation-Version': version]) }
}
