org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge / MC (dev 서버: 1.20.1-47.4.10)
minecraft_version=1.20.1
forge_version=47.4.10
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=porongun
mod_name=Porongun Core
mod_version=0.0.1
mod_group_id=com.porong.gun
mod_license=All Rights Reserved
mod_authors=Porong
mod_description=포롱 총기 서바이벌 코어 — 기지/레이드/블록 내구/화폐/인증/결전 (impl_plan.md)
