pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    // Java toolchain 자동 프로비저닝(시스템 Java 21만 있어도 17 자동 다운로드)
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'porongun-core'
